# modern-dwh

./: .gitignore
conda/kafka/: conda-create.cmd  environment.yml
docker/docker-compose/scala/production/: docker-compose.yml
docker/docker-compose/scala/test/: docker-compose.yml
docker/docker-compose/scala/test/kafka-connect/: dockerfile  entrypoint.sh
docker/docker-compose/scala/test/kafka-connect/configs/: file-sink-sensors.json  file-sink-test-topic.json
docker/dockerfile/scala/sensor/: dockerfile
docker/run/scala/sensor/: run.ps1
scala/sensor/: application.conf  pom.xml
scala/sensor/src/main/scala/io/github/aalopatin/mdwh/sensor/: Main.scala  ProducerCallback.scala
scala/sensor/src/main/scala/io/github/aalopatin/mdwh/sensor/config/: MeasurementConfig.scala  SensorSimulator.scala
