timestamp-backfill = "2025-07-01T00:00:00.000000000Z"

TH0101 = {
  frequency = 10
  measurements = [
    {
      name = "temperature"
      min = 20.0
      max = 30.0
      step = 0.5
      scale = 1
    },
    {
    name = "humidity"
    min = 40.0
    max = 60.0
    step = 0.5
    scale = 1
    }
  ]
}
T0102 = {
  frequency = 10
  measurements = [
    {
      name = "temperature"
      min = 15.0
      max = 25.0
      step = 0.5
      scale = 1
    }
  ]
}


